
*{
padding: 5px;
box-sizing: border-box;
background-color: #bfe0d1;
font-family: 'Roboto', sans-serif;
}

#currentMonthYear {
    text-align: center;
    font-weight: bolder;
    font-size: calc(1em + 20px);
}

.gridParentHeader {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(7, 1fr);
    margin: 10px;
    min-width: 30px;
}

.gridWeekDayItem {
    padding-left: 10px;
    grid-template-columns: repeat(7, 1fr); 
    display: inline-block;
    text-align: center;
    font-size: calc(1em + 8px);
    min-height: 50px;
    max-height: 100px;
    min-width: 50px;
    background-color: #d5deda;
    border: solid 1px grey;
    border-radius:5px;
}

#gridDaysOfWeek {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(7, 1fr); 
    margin: 10px;
}

.gridDaysOfWeekItem, #currentDay, .gridDaysOfWeekItem-non {
    display: inline-block;
    grid-template-columns: repeat(7, 1fr); 
    border: solid 1px black;
    border-radius:5px;
    font-size: calc(1px + 15px);
    height: 10vw; 
    min-height: 50px;
    max-height: 100px;
    background-color: #ffffff;
}
.gridDaysOfWeekItem-non {
    color: #e3e3e3;
}

#currentDay {
    background-color: #e6faf2; !important;
    border: solid 3px rbg(109, 189, 162, 0.7);
}

.gridWeekDayItem-short { 
    display: none; 
}

@media (max-width: 1150px) {
    .gridWeekDayItem-short { 
        border: solid 1px black;
        border-radius:5px;
        text-align: center;
        text-decoration: bold;
        background-color:#d5deda;
        display: inline-block;
        font-size: calc(1em + 1px);
        min-width: 50px; 
    }

    .gridWeekDayItem { 
        display: none; 
    }

}



